<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript">
    $(function(){
        $('button')
            .eq(0)
                .click(function(){
                    $('div').hide('fast',function(){
                        alert('숨김');
                    });
                })
            .next()
                .click(function(){
                    $('div').show('slow','easeOutBounce');
                })
            .next()
                .click(function(){
                    $('div').toggle({
                        duration:3000,
                        easing:'swing',
                        //progress:function(a,b,c){console.log(this,a.elem,b,c);}
                        complete:function(){
                            $('button').eq(2).click();
                        }
                    });
                });
    });
    //h1+button*4+div
    </script>
</head>
<body>
    <h1>애니메이션1</h1>
    <button>btn1</button>
    <button>btn2</button>
    <button>btn3</button>
    <button>btn4</button>
    <div>그러므로 발휘하기 풍부하게 따뜻한 있는 소담스러운 황금시대다. 별과 열락의 그림자는 곧 그들의 피고 내는 전인 얼마나 것이다. 때까지 봄날의 장식하는 사랑의 만물은 이것이야말로 이상의 이상의 만천하의 사막이다. 거친 봄바람을 그것은 것이다. 구하기 오아이스도 그것을 원대하고, 새가 타오르고 심장은 것이다. 불어 예가 미묘한 군영과 있는 거친 얼음이 것이다. 피가 피가 청춘의 이상의 싶이 인류의 그리하였는가? 불어 이상이 공자는 풀이 하였으며, 바이며, 보라. 귀는 튼튼하며, 뜨거운지라, 구하지 실현에 노년에게서 그리하였는가? 눈에 내려온 몸이 피가 피에 커다란 것이 위하여서. 것은 굳세게 풀밭에 밝은 피다.

        이 능히 자신과 보배를 과실이 맺어, 설산에서 듣는다. 충분히 같은 따뜻한 힘차게 인간은 이상은 피가 새가 평화스러운 칼이다. 그들의 목숨을 꽃이 커다란 있음으로써 청춘이 과실이 이것이다. 주는 아니한 얼음 이상은 평화스러운 생명을 사는가 봄바람이다. 투명하되 하는 무엇을 위하여 끓는다. 기관과 들어 그들은 열매를 이것이다. 것이다.보라, 주는 능히 고동을 보라. 얼음이 그들의 되는 따뜻한 보배를 풀밭에 인간은 교향악이다. 원대하고, 얼마나 이는 모래뿐일 것이다. 더운지라 꽃 길을 피가 발휘하기 웅대한 맺어, 이상은 위하여서.
        
        인생을 그들의 뛰노는 가장 이 얼음에 가는 그들에게 같지 것이다. 가슴이 그러므로 구하지 구하지 가장 있는가? 인생의 길을 놀이 물방아 커다란 사는가 풀밭에 타오르고 사랑의 봄바람이다. 가는 지혜는 석가는 같이, 그들의 그와 그들의 두손을 것이다. 트고, 일월과 이상, 설산에서 찾아 할지라도 이것은 봄바람이다. 풍부하게 놀이 풀밭에 가는 힘있다. 끓는 날카로우나 소리다.이것은 모래뿐일 것이다. 이는 위하여 타오르고 구하지 봄바람이다. 소리다.이것은 위하여 이 찾아다녀도, 피가 생명을 보배를 것이다. 그림자는 뜨고, 할지니, 같이, 주며, 피다.</div>
</body>
</html>