<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--     
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.min.css"/>
     -->
    <style rel="stylesheet" type="text/css">
        img{
            width: 200px;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript">
        var bx;
        $(function(){
            bx=$('.slider').bxSlider({
                // slideWidth: 200,
                // minSlides:2,
                // maxSlides:3,
                // moveSlides:1,
                // mode:'horizontal',
                // speed:500,
                // slideMargin:10,
                //controls:false
                // nextText:'다음',
                // prevText:'이전',
                // nextSelector:$('span:eq(1)'),
                // prevSelector:$('span:eq(0)'),
                // auto:true,
                // autoControls:true,
                // startText:"시작",
                // stopText:'중지',
                // pause:3000,
                // autoStart:false,
                // pagerType:'short',
                // onSliderLoad:function(){console.log('loading');},
                // onSlideBefore:function(a,b,c){$('div:eq(0)').html(a.html())},
                // onSlideAfter:function(a,b,c){console.log('onSlideAfter',a,b,c);},
                // onSlideNext:function(a,b,c){console.log('onSlideNext',a,b,c);},
                // onSlidePrev:function(a,b,c){console.log('onSlidePrev',a,b,c);}
                });
        });
    </script>
</head>
<body>
    <div></div>
    <div class="slider">
        <div><img src="imgs/small01.jfif" title="img1"/></div>
        <div><img src="imgs/small02.jfif" title="img2"/></div>
        <div><img src="imgs/small03.jfif" title="img3"/></div>
        <div><img src="imgs/small04.jfif" title="img4"/></div>
        <div><img src="imgs/small05.jfif" title="img5"/></div>
        <div><img src="imgs/small06.jfif" title="img6"/></div>
    </div>
    <span/><span/>
</body>
</html>