<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        $(function(){
            $('button').click(function(){
                //$('#target').load('ex01.html');
                jQuery.get('ex01.html',function(data){
                    console.log(data);
                });
            });
        });
    </script>
    <title>Document</title>
</head>
<body>
    <h1>ajax</h1>
    <button>loading</button>
    <div id="target"></div>
    <div>상단의 내용은 불러온 내용</div>
</body>
</html>