<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style rel="stylesheet" type="text/css">
        table{
            border-collapse: collapse;
            width: 80%;
            margin: 0px auto;
        }
        table>thead{}
        table>thead>tr>th:nth-child(1){
            width: 100px;
        }
        table,th,td{
            border: 1px solid gray;
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        $(function(){
            $.get('stu.jsp',function(data){
                console.log(data);
                var tbody=$('<tbody/>');
                data.student.forEach((ele,idx) => {
                    console.log(ele.num,ele.name,ele.kor,ele.eng,ele.math);
                    $('<tr/>')
                        .append($('<td/>').text(ele.num))
                        .append($('<td/>').text(ele.name))
                        .append($('<td/>').text(ele.kor))
                        .append($('<td/>').text(ele.eng))
                        .append($('<td/>').text(ele.math))
                        .appendTo(tbody);
                });
                $('table').append(tbody);
            });
        });
    </script>
    <title>Document</title>
</head>
<body>
    <h1>학생성적 리스트</h1>
    <table>
        <thead>
            <tr>
                <th>학번</th>
                <th>이름</th>
                <th>국어</th>
                <th>영어</th>
                <th>수학</th>
            </tr>
        </thead>
        
    </table>
</body>
</html>