<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            body>div{
                width: 100px;
                height: 100px;
                border: 1px solid gray;
            }
            body>div:nth-child(3){
                margin: 150px;
                position: fixed;
            }
            div>div{
                width: 50px;
                height: 50px;
                background-color: gray;
                position:fixed;
                left: 100px;
                top:0px;
            }
        </style>
    </head>
    <body>
        <h1>mix</h1>
        <div>
            box1
        </div>
        <div>
            box2
            <div>box3</div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>