<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            a{
                display: inline-block;
                width: 100px;
                height: 50px;
                background-image: linear-gradient(red, yellow, green);
                color: white;
                text-align: center;
                line-height: 50px;
                text-decoration: none;
                border-radius: 25px;
                box-shadow: 2px 2px 5px gray;
            }
            a:hover{
                margin-top: 10px;
                background-image: linear-gradient(gray, darkgray, gray);
            }
            li{
                text-indent: -9999px;
                width: 100px;
                height: 50px;
                background-image: url('car.png');
                background-size: 50px;
                background-repeat: no-repeat;
                background-position: right;
                transition-duration: 3s;
                transition-timing-function: ease;
            }
            li:nth-child(2){
                transition-timing-function: linear;
                transition-delay: 1s;
            }
            li:hover{
                width: 300px;
            }
        </style>
    </head>
    <body>
        <h1>animation1</h1>
        <a href="#">link</a>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ul>
    </body>
</html>