<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div{
                width: 50px;
                height: 50px;
                background-color: red;
                animation-name: ani1;
                animation-duration: 10s;
                animation-timing-function: ease;
                animation-delay: 1s;
            }
            @keyframes ani1{
                0%{
                    margin-left: 0px;
                    margin-top: 0px;
                    background-color: rgb(255,0,0);
                }
                25%{
                    margin-left: 300px;
                    margin-top: 0px;
                    background-color: rgb(0,0,255);
                }
                50%{
                    margin-left: 300px;
                    margin-top:300px;
                    background-color: yellow;
                }
                75%{
                    margin-left: 0px;
                    margin-top:300px;
                }
                100%{
                    margin-left: 0px;
                    margin-top:0px;
                }
            }

        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>