<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            .container{
                width: 1200px;
                margin: 0px auto;
            }
            .containerw{
                width: 100%;
                margin: 0px auto;
            }
            .grid1,.grid2,.grid3,.grid4,.grid5,.grid6,
            .grid7,.grid8,.grid9,.grid10,.grid11,.grid12{
                float: left;
                background-color: yellow;
            }
            .container .grid1{width: 100px;}
            .container .grid2{width: 200px;}
            .container .grid3{width: 300px;}
            .container .grid4{width: 400px;}
            .container .grid5{width: 500px;}
            .container .grid6{width: 600px;}
            .container .grid7{width: 700px;}
            .container .grid8{width: 800px;}
            .container .grid9{width: 900px;}
            .container .grid10{width: 1000px;}
            .container .grid11{width: 1100px;}
            .container .grid12{width: 1200px;}
            .row{
                clear: both;
            }
            .containerw .grid1{width: 8.33%;}
            .containerw .grid2{width: 16.66%;}
            .containerw .grid3{width: 25%;}
            .containerw .grid4{width: 33.33%;}
            .containerw .grid5{width: 41.66%;}
            .containerw .grid6{width: 50%;}
            .containerw .grid7{width: 58.33%;}
            .containerw .grid8{width: 66.66%;}
            .containerw .grid9{width: 75%;}
            .containerw .grid10{width: 83.33%;}
            .containerw .grid11{width: 91.66%;}
            .containerw .grid12{width: 100%;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="grid1">cell1</div>
                <div class="grid11">cell11</div>
            </div>
            <div class="row">
                <div class="grid2">cell2</div>
                <div class="grid10">cell10</div>
            </div>
            <div class="row">
                <div class="grid3">cell3</div>
                <div class="grid9">cell9</div>
            </div>
            <div class="row">
                <div class="grid4">cell4</div>
                <div class="grid8">cell8</div>
            </div>
            <div class="row">
                <div class="grid5">cell5</div>
                <div class="grid7">cell7</div>
            </div>
            <div class="row">
                <div class="grid6">cell6</div>
                <div class="grid6">cell6</div>
            </div>
            <div class="row">
                <div class="grid12">cell12</div>
            </div>
        </div>
    </body>
</html>