<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>이클립스로 만든 첫번째 웹프로젝트입니다</h1>
	<h2>제목2</h2>
	<h3>제목3</h3>
	<h6>제목6</h6>
	<p>내용</p>	
	<table border="1" width="100%">
		<tr>
			<th>row1</th>
			<th>row2</th>
			<th>row3</th>
			<th>row4</th>
		</tr>
		<tr>
			<td>row1</td>
			<td>row2</td>
			<td>row3</td>
			<td>row4</td>
		</tr>
		<tr>
			<td>row1</td>
			<td>row2</td>
			<td>row3</td>
			<td>row4</td>
		</tr>
	</table>
</body>
</html>