<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    </head>
    <body>
        <h1>회원가입</h1>
        <form>
            <div>
                <label>id</label><input type="text"/>
            </div>
            <div>
                <label>pw</label><input type="password"/>
            </div>
            <div>
                <label>age</label><input type="number"/>
            </div>
            <div>
                <select>
                    <option>item1</option>
                    <option>item2</option>
                    <option>item3</option>
                    <option>item4</option>
                </select>
            </div>
            <div>
                <input type="submit" value="전송1"/>
                <input type="button" value="버튼1"/>
                <button>전송2</button>
                <button type="submit">전송3</button>
                <button type="button">버튼2</button>
            </div>
        </form>
    </body>
</html>