<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            .cl1{
                background-color: gray;
            }
        </style>
        <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    </head>
    <body>
        <h1>속성</h1>
        <div>
            <img/>
            <a href="https://google.com">link</a>
        </div>
        <div>
            <input type="text"/>
        </div>
        <div>
            <select>
                <option>item1</option>
                <option>item2</option>
            </select>
        </div>
        <textarea></textarea>
    </body>
</html>