<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
        <script type="text/javascript">
            $(function(){
                var cnt=1;
                var callback=function(){
                    $('img').attr('src','imgs/thumb0'+cnt+'.jfif');
                    cnt++;
                    if(cnt==7)cnt=1;
                };
                window.setInterval(callback,1000);
            });
        </script>
    </head>
    <body>
        <div>
            <img />
        </div>
    </body>
</html>