<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            ul{
                list-style: none;
            }
            ul>li{
                float: left;
            }
            ul>li>img{
                width: 100px;
            }
            .hide{
                display: none;
            }
        </style>
        <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
        <script type="text/javascript">
            var cnt=0;
    $(function(){
        var callback=function(){
            $('li').css('display','none')
                    .eq(cnt++).css('display','block');
            cnt=cnt<6?cnt:0;
        };
        var callback2=function(){
            //$('li').addClass('hide');
            //$('li').eq(cnt++).removeClass('hide');
            $('li').addClass('hide')
                    .removeClass(function(idx,cname){
                        if(cnt==idx)
                            return 'hide';
                    });
            cnt++;
            cnt=cnt<6?cnt:0;
        };
        window.setInterval(callback2,1000);
    });        
        </script>
    </head>
    <body>
        <div>
            <ul>
                <li><img src="imgs/small01.jfif"/></li>
                <li><img src="imgs/small02.jfif"/></li>
                <li><img src="imgs/small03.jfif"/></li>
                <li><img src="imgs/small04.jfif"/></li>
                <li><img src="imgs/small05.jfif"/></li>
                <li><img src="imgs/small06.jfif"/></li>
            </ul>
        </div>
    </body>
</html>