<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
        <script type="text/javascript">
            var arr=[];
    $(function(){
        //$('div').html('<img src="imgs/thumb02.jfif" />');
        $('li').each(function(idx,ele){
            arr.push(ele.innerHTML);
        });
        var callback=function(){
            $('div').html(arr[0]);
            var temp=arr.shift();
            arr.push(temp);
        };
        setInterval(callback,1000);
    });
        </script>
    </head>
    <body>
        <h1>html & text</h1>

        <div>
            <ul>
                <li><img src="imgs/small01.jfif"/></li>
                <li><img src="imgs/small02.jfif"/></li>
                <li><img src="imgs/small03.jfif"/></li>
                <li><img src="imgs/small04.jfif"/></li>
                <li><img src="imgs/small05.jfif"/></li>
                <li><img src="imgs/small06.jfif"/></li>
            </ul>
        </div>
    </body>
</html>