<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
        <script type="text/javascript">
            $(function(){
                //$('ul').prepend('<li>item0</li>');
                //$('<li>item0</li>').prependTo('ul');

                //$('ul').append('<li>item4</li>');
                //$('<li>item4</li>').appendTo('ul');
                
                //$('ul').append($('ol>li'));
                //$('ol>li').appendTo('ul');
                
                $('ul').after('aaa');
                //$('<div>after</div>').insertAfter('ul');

            });
        </script>
    </head>
    <body>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ul>
        <ol>
            <li>ol1</li>
            <li>ol2</li>
            <li>ol3</li>
        </ol>
    </body>
</html>