<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>html5</h1>
        
        <h2>html5문법 특징1</h2>
        <p>모든태그는반드시 열고 닫습니다</p>
        <p>단, <br/>meta 제외</p>

        <h2>html5문법 특징2</h2>
        <p>이문서의 h1는 오직 하나</p>
        <P>h2없이 h3올순 없습니다</P>
    </body>
</html>