<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            button[type='submit']{
                color:red;
            }

        </style>
    </head>
    <body>
        <form action="ex01.html">
            <input type="number" value="10" /><br/>
            <input type="tel" /><br/>
            <input type="url" /><br/>
            <input type="email" /><br/>
            <input type="color" /><br/>
            <input type="date" /><br/>
            <input type="datetime" /><br/>
            <input type="time" /><br/>
            <input type="range" min="1" max="10" value="5" name="ran"/><br/>

            <input type="submit" value="전송1" />
            <input type="button" value="버튼1" />
            <button type="submit">전송2</button>
            <button>전송3</button>
            <button>전송4</button>
        </form>
        <button type="button">버튼2</button>
    </body>
</html>