<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            /*
            + 다음형제요소
            ~ 다음형제요소들
            > 자식요소
            &nbsp; 자손요소
            */
            h1,h2{
                color: red;
            }
        </style>
    </head>
    <body>
        <p>p0</p>
        <h1>태그선택자를이용한</h1>
        <h2>제어</h2>
        <p>p1</p>
        <p>p2</p>
        <h2>제어</h2>
        <p>p3</p>
        <p>p4</p>
        <ul>
            <li>item1<a href="#">link</a></li>
            <li>item2<a href="#">link</a></li>
            <li>item3<a href="#">link</a></li>
            <li>item4<a href="#">link</a></li>
        </ul>
        <ol>
            <li>item5<a href="#">link</a></li>
            <li>item6<a href="#">link</a></li>
            <li>item7<a href="#">link</a></li>
            <li>item8<a href="#">link</a></li>
        </ol>
        <table>
            <thead>
            <tr>
                <th>col1</th>
                <th>col2</th>
                <th>col3</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>item1</td>
                <td>item1</td>
                <td>item1</td>
            </tr>
            <tr>
                <td>item2</td>
                <td>item2</td>
                <td>item2</td>
            </tr>
            <tr>
                <td>item3</td>
                <td>item3</td>
                <td>item3</td>
            </tr>
            <tr>
                <td>item4</td>
                <td>item4</td>
                <td>item4</td>
            </tr>
            <tr>
                <td>item5</td>
                <td>item5</td>
                <td>item5</td>
            </tr>
            <tr>
                <td>item6</td>
                <td>item6</td>
                <td>item6</td>
            </tr>
            </tbody>
        </table>
    </body>
</html>