<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
            window.onload=function(){
                console.log(document.querySelector('h1'));
                var btn=document.querySelector('button');
                btn.onclick=function(){
                    alert('버튼클릭');
                };
            };
            // function callback(){
            //     console.log(document.querySelector('h1'));
            // }
            // window.onload=callback;
        </script>
    </head>
    <body>
        <h1>DOM Level2 event</h1>
        <button>btn</button>
    </body>
</html>