<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
            window.onload=function(){
                alert('loading end..');
                console.log('window loading end...');
            };
            window.onbeforeunload=function(){
                console.log('window reloading 전...');
            };
            var cnt=0;
            window.onresize=function(){
                console.log('사이즈 조정',cnt++);
            }
            document.onloadeddata=function(){
                console.log('data loading...');
            }
        </script>
    </head>
    <body>
        <h1>window event</h1>
    </body>
</html>