<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100px;
                height: 50px;
                background-image: url('imgs/car.png');
                background-size: 100px;
                text-indent: -99999999999px;
            }
        </style>
        <script type="text/javascript">
var div;
window.onload=function(){
    div=document.querySelector('div');
    console.log(div.style.left);
    div.style.left='0px';
    div.style.top='0px';
    console.log(div.style.left);
    window.onkeydown=function(e){
        if(e.keyCode==39){
            div.style.left=parseInt(div.style.left)+5+'px';
        }else if(e.keyCode==37){
            div.style.left=parseInt(div.style.left)-5+'px';
        }else if(e.keyCode==38){
            div.style.top=parseInt(div.style.top)-5+'px';
        }else if(e.keyCode==40){
            div.style.top=parseInt(div.style.top)+5+'px';
        }
    };
};            
        </script>
    </head>
    <body>
        <div>차</div>
    </body>
</html>