<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
            var callback=function(){
                console.log('loading...');
            };

            window.onload=loading;
            //window.addEventListener('load',callback);
        </script>
    </head>
    <body>
        <h1>DOM Level3 event</h1>

    </body>
</html>