<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div{
                background-color: yellow;
                width: 300px;
                height: 200px;
            }
            p{
                background-color: blue;
                width: 200px;
                height: 100px;
            }
            span{
                background-color: red;
            }
        </style>
        <script type="text/javascript">
            var div,p,span;
            window.onload=function(){
                div=document.querySelector('div');
                p=document.querySelector('p');
                span=document.querySelector('span');

                div.addEventListener('mouseover',function(e){
                    e.stopPropagation();// 이벤트전파차단
                    console.log('div')
                },false);
                p.addEventListener('mouseover',function(e){
                    e.stopPropagation();
                    console.log('p');
                },false);
                span.addEventListener('mouseover',function(e){
                    e.stopPropagation();
                    console.log('span');
                },false);
            };
        </script>
    </head>
    <body>
        <div>
            ~~
            <p>이벤트전파를 통해 <span>버블링과 켑쳐링</span>이 일어난다 </p>
            ~~
        </div>
    </body>
</html>