<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            .cl01{
                animation-name: ani1;
                animation-duration: 3s;
                animation-iteration-count: 2;
                animation-timing-function: linear;
            }
            @keyframes ani1 {
                from{
                    color: #fff;
                }
                to{color: #000;}
            }
        </style>
        <script type="text/javascript">
            var h1,ul,lis,arr;
            window.onload=function(){
                h1=document.querySelector('h1');
                // h1.className='cl01';
                ul=document.querySelector('ul');
                lis=document.querySelectorAll('li');
                arr=[];
                for(var i=0; i<lis.length; i++){
                    arr.push(lis[i]);
                }
                
            };
            function loop(){
                arr.unshift(arr.pop());
                for(var i=0;i<4; i++){
                    ul.append(arr[i]);
                }
            }
        </script>
    </head>
    <body>
        <h1>적용</h1>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ul>
    </body>
</html>