<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        $(function(){
            console.log('jq ready0');
        });
        window.onload=function(){
            console.log('js onload1');
        };
        window.onload=function(){
            console.log('js onload2');
        };
        // $(document).onload(function(){
        //     console.log('jq onload');
        // });
        $(document).ready(function(){
            console.log('jq ready1');
            document.querySelector('img').onload=function(){
                console.log('이미지 로딩완료');
            };
        });
        $(document).ready(function(){
            console.log('jq ready2');
           
        });
        $(function(){
            console.log('jq ready3');
        });
    </script>
</head>
<body>
    <h1>이벤트</h1>
    <img src="imgs/car.png"/>
</body>
</html>