<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        $(function(){
            $('button').click(function(e){
                $('div').append('x:'+e.pageX+',y:'+e.pageY+'<br/>');
            });

            // $('body').mouseover(function(){
            //     console.log('body over');
            // });
            // $('body').mouseout(function(){
            //     console.log('body out');
            // });
            // $('button').mouseover(function(){
            //     console.log('btn over');
            // });
            // $('button').mouseout(function(){
            //     console.log('btn out');
            // });


            $('body').mouseenter(function(){
                console.log('body over2');
            });
            $('body').mouseleave(function(){
                console.log('body out2');
            });
            $('button').mouseenter(function(){
                console.log('mouse over2');
            });
            $('button').mouseleave(function(){
                console.log('mouse out2');
            });

            $('div').dblclick(function(e){
                $('div').append('double<br/>');
            });
            $('button').mouseup(function(e){
                $('div').append('마우스버튼 up<br/>');
            });
            $('button').mousedown(function(e){
                $('div').append('마우스버튼 down<br/>');
            });
        });
    </script>
</head>
<body>
    <h1>마우스 이벤트</h1>
    <button>btn</button>
    <div></div>
</body>
</html>