<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript">
        $(function(){
            var callback=function(e){
                console.log(e.type,e.keyCode,e.key,$('input').val());
            };
            $('input').keydown(callback);
            $('input').keypress(callback);
            $('input').keyup(callback);
            $('h1').select(function(){
                console.log('선택');
            });
        });
    </script>
</head>
<body>
    <h1>key 이벤트</h1>
    <input type="text"/>

</body>
</html>