<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <style rel="stylesheet" type="text/css">
            #menu,#footer{
                background-color: gray;
            }
            #menu a{
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row" id="header">
                <div class="col-md-12">
                    <h1>하이미디어</h1>
                </div>
            </div>
            <div class="row" id="menu">
                <div class="col-md-3">&nbsp;</div>
                <div class="col-md-2"><a href="#">menu1</a></div>
                <div class="col-md-2"><a href="#">menu2</a></div>
                <div class="col-md-2"><a href="#">menu3</a></div>
                <div class="col-md-3">&nbsp;</div>
            </div>
            <div class="row" id="content">
                <div class="col-md-12">
                    <div class="jumbotron">
                        <h1>환영합니다</h1>
                        <p>...</p>
                        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="row" id="footer">
                <div class="col-md-12">
<address>                    
(주) 하이미디어 아카데미	|서울 종로구 인사동길 12 대일빌딩 15층	|대표자 : 허미라<br/>
사업자등록번호 : 220-86-58115	|기관명칭 : 하이미디어 아카데미	|통신판매업신고 : 제2018-서울종로-0495호	|기관등록번호 : 제2304호<br/>
copyright ⓒHimedia Academy, All Rights Reserved.<br/>
</address>
                </div>
            </div>
        </div>
    </body>
</html>