<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="javascript02.js"></script>

        <script type="text/javascript">
            alert("문서에 자바스크립트 작성");
        </script>
    </head>
    <body>
    </body>
</html>