<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
            var a=5;
            console.log(a+2);
            console.log(a-2);
            console.log(a*2);
            console.log(a/2);
            console.log(a%2);
            console.log((a-a%2)/2);

            console.log(a==5);
            var b=new Number(5);
            console.log(a===b);
            console.log(a=='5');
            console.log(a==='5');
            console.log('------------------------------------');
            var c='5';
            console.log(c*1+2);
            console.log(c-2);
            console.log(c*2);
            console.log(c/2);
            console.log(c%2);
        </script>
    </head>
    <body>
        <input type="text" value="1234"/>
    </body>
</html>