<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
a:link,a:visited{color:green;}
a:hover,a:active{color:red;}
        </style>
    </head>
    <body>
        <h1>회원가입</h1>
        <form>
            <div>
                <label title="ab1">id</label><input type="text" value="admin" readonly/>
            </div>
            <div>
                <label title="bc2">pw</label><input type="password" value="1234"/>
            </div>
            <div>
                <label title="cd1">name</label><input type="text" value="홍길동"/>
            </div>
            <div>
                <label title="ef2">age</label><input type="number" value="20"/>
            </div>
            <div>
                <input type="submit" value="가입"/>
                <input type="reset" value="취소"/>
            </div>
        </form>
        <p><a href="#">회원가입</a></p>
        <p><a href="http://google.com">google</a></p>
        <p><a href="http://naver.com">naver</a></p>
        <p><a href="http://daum.net">daum</a></p>
    </body>
</html>