<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            body{
                margin: 0px;
                background-color: rgb(0,0,255);
            }
            h1{
                background-color: chocolate;
                border-right: 5px black solid;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <h1>대제목</h1>
        <h2>소제목</h2>
        <p>내용1</p>
        <p>내용2</p>
        <p>내용3</p>
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <span>span1</span>
        <span>span2aaaaaaaaaaaa</span>
        <span>span3</span><a href="#">link</a>
    </body>
</html>