<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo:400" rel="stylesheet">
        <style rel="stylesheet" type="text/css">
            h1{
                text-align: center;
                text-decoration: underline;
                width: 200px;
                height: 100px;
                background-color: yellow;
                line-height: 100px;
                font-family: "East Sea Dokdo";
            }
            p{
                width: 200px;
                background-color: yellow;
            }
            p>a{
                text-decoration: none;
            }
            div>p:first-child{
                text-indent: -20px;
            }
        </style>
    </head>
    <body>
        <h1>text</h1>
        <div>
            <p><a href="#">국회의원</a>은 법률이 정하는 직을 겸할 수 없다.</p>

            <p>계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 대통령의 임기는 5년으로 하며, 중임할 수 없다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p>


        </div>
    </body>
</html>