<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            h1{
                text-indent: -999px;
            }
            ul{
                list-style: none;
                padding: 0px;
                width: 420px;
                height: 50px;
                background-color: rgb(162, 240, 232);
                margin: 0px auto;
            }
            ul>li{
                background-color: turquoise;
                display: inline-block;
            }
            li>a{
                display: block;
                width: 100px;
                height: 50px;
                color:white;
                text-align: center;
                text-decoration: none;
                line-height: 50px;
                text-transform: capitalize;
            }
            li>a:visited,li>a:link{
                background-color: turquoise;
            }
            li>a:hover,li>a:active{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>하이미디어</h1>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">intro</a></li>
            <li><a href="#">bbs</a></li>
            <li><a href="#">login</a></li>
        </ul>
        <ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ol>
    </body>
</html>