<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            table{
                width: 300px;
                border-collapse: collapse;
            }
            table,th,td{
                border:1px solid gray;
            }
            tbody>tr:nth-child(2n-1)>td{
                background-color: darkgray;
            }
            table td{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>table</h1>
        <table>
            <thead>
                <tr>
                    <th>col1</th>
                    <th>col2</th>
                    <th>col3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>col1</td>
                    <td>col2</td>
                    <td>col3</td>
                </tr>
                <tr>
                    <td>col1</td>
                    <td>col2</td>
                    <td>col3</td>
                </tr>
                <tr>
                    <td>col1</td>
                    <td>col2</td>
                    <td>col3</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>