<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            p{
                width: 100px;
                background-color: greenyellow;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>flow</h1>
        <p>item1</p>
        <p>item2</p>
        <p>item3</p>
        <p>item4</p>
        <span>asdfsfadfsdaf</span>
    </body>
</html>