<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            #header{}
            #header>h1{
                text-indent: -9999px;
                background-image: url("img01.png");
                background-repeat: no-repeat;
                height: 100px;
                background-position: center;
            }
            #menu{
                background-color: darkgray;
                height: 40px;
            }
            #menu>ul{
                list-style: none;
                padding: 0px;
                background-color: darkgreen;
                width: 440px;
                margin-left: auto;
                margin-right: auto;
            }
            #menu>ul>li{
                float: left;
                margin: 0px 5px;
            }
            #menu>ul>li>a{
                width: 100px;
                height: 40px;
                display: block;
                background-color: grey;
                color: white;
                text-decoration: none;
                text-align: center;
                line-height: 40px;
                text-transform: uppercase;
            }
            #menu>ul>li>a:hover{
                background-color: black;
            }
            #content{
                clear: both;
                height: 300px;
                width: 70%;
            }
            .article{
                width: 30%;
                height: 100px;
            }
            #content,.article{
                float: left;
            }
            #footer{
                clear: both;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>하이미디어</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </div>
        <div id="content">section</div>
        <div class="article">aside</div>
        <div id="footer">footer</div>
    </body>
</html>