<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div{
                width: 100px;
                height: 100px;
                border:1px solid gray;
            }
            div:nth-child(2){
                background-color: rgb(255,0,0);
            }
            div:nth-child(3){
                background-color: rgba(255,0,0,0);
            }
            div:nth-child(4){
                background-color: rgb(255,0,0);
                opacity: 0;
            }
            div:nth-child(5){
                background-color: rgb(255,0,0);
                display: none;
            }
            div:nth-child(6){
                background-color: rgb(255,0,0);
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <h1>숨기기</h1>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
        <div>box6</div>
    </body>
</html>