<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
            setTimeout(() => {
                //location.href='ex05.html';
                location.replace('ex05.html');
            }, 2000);
        </script>
    </head>
    <body>
        <h1>ex04 page</h1>
    </body>
</html>