<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
        var callback=function(){
            //document.write("<h2>환영합니다</h2>");
        };
        setInterval(callback,1000);
        </script>
    </head>
    <body>
        <h1>원래 메시지</h1>
    </body>
</html>