<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>지시자</h1>
        <p>지시자를  이용해 선택해봅시다</p>
        <ul>
            <li>item1</li>
            <li id="it2">item2</li>
            <li>item3</li>
            <li class="cl1">item4</li>
            <li class="cl1 cl2">item5</li>
            <li class="cl2">item6</li>
            <li class="cl1">item7</li>
            <li>item8</li>
        </ul>
    </body>
</html>