<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style rel="stylesheet" type="text/css">
            div{
                width: 300px;
                height: 100px;
                overflow: hidden;
            }
            ul{
                list-style: none;
                width: 600px;
                height: 100px;
                padding: 0px;
            }
            ul>li{
                float: left;
            }
            ul>li>img{
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            <ul><li><img src="" /></li>
                <li><img src="imgs/big01.jfif" /></li>
                <li><img src="imgs/big02.jfif" /></li>
                <li><img src="imgs/big03.jfif" /></li>
                <li><img src="imgs/big04.jfif" /></li>
                <li><img src="imgs/big05.jfif" /></li>
                <li><img src="imgs/big06.jfif" /></li>
            </ul>
        </div>
        <script type="text/javascript">
            var ul=document.querySelector('ul');
            setInterval(() => {
                ul.appendChild(ul.firstElementChild);
            }, 1000);
        </script>
    </body>
</html>
