<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
    </head>
    <body>
        <h1>ex02 page</h1>
        <img src="imgs/logo.png"/>
        <iframe src="ex01.html"/>
        <script type="text/javascript">
            var iframe;
    iframe=document.querySelector('img');
    iframe.onload=function(){
        console.log('로딩완료...');
    };
       
        </script>
</html>