<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
var div,xhr;
window.onload=function(){
    div=document.querySelector('div');
    xhr=new XMLHttpRequest();
    xhr.onreadystatechange=function(){
        div.innerHTML=xhr.responseText;
    };
    xhr.open('get','ex01.html');
    xhr.send();
};            
        </script>
    </head>
    <body>
        <h1>ex03 page</h1>
        <div></div>
    </body>
</html>