<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
var div,xhr,btn;
window.onload=function(){
	div=document.querySelector('div');
	btn=document.querySelector('button');
	btn.onclick=function(){
		xhr=new XMLHttpRequest();
		xhr.onreadystatechange=function(){
			if(xhr.readyState==4){
				console.log(xhr.status);
				div.innerHTML=xhr.responseText;
			}
		};
		xhr.open('get','ex02.jsp');
		xhr.send();
	}
};
//readyState
//Value	State				Description
//0		UNSENT				Client has been created. open() not called yet.
//1		OPENED				open() has been called.
//2		HEADERS_RECEIVED	send() has been called, and headers and status are available.
//3		LOADING				Downloading; responseText holds partial data.
//4		DONE				The operation is complete.

//xhr.status
//Informational responses (100–199)
//Successful responses (200–299)
//									200 OK
//Redirection messages (300–399)
//Client error responses (400–499)
//									404 Not Found
//									405 Method Not Allowed
//Server error responses (500–599)
//									500~503
//									
</script>
</head>
<body>
	<h1>ex05 page</h1>
	<button>통신</button>
	<div></div>
</body>
</html>