<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
var tbody,xhr;

var callback=function(){
	tbody.innerHTML='';
	if(xhr.readyState==4 && xhr.status==200){
		console.log(xhr.responseXML.childNodes[0].childNodes[1].childNodes[3].childNodes[0].nodeValue);
		console.log(xhr.responseXML.children[0].children[0].children);
		var arr1=xhr.responseXML.children[0].children;
		for(var i=0; i<arr1.length; i++){
			var stu=arr1[i];
			var num=stu.children[0].childNodes[0].nodeValue;
			var name=stu.children[1].childNodes[0].nodeValue;
			var kor=stu.children[2].childNodes[0].nodeValue;
			var eng=stu.children[3].childNodes[0].nodeValue;
			var math=stu.children[4].childNodes[0].nodeValue;
			console.log(num,name,kor,eng,math);
			var msg='<tr>';
			msg+='<td>'+num+'</td>';
			msg+='<td>'+name+'</td>';
			msg+='<td>'+kor+'</td>';
			msg+='<td>'+eng+'</td>';
			msg+='<td>'+math+'</td>';
			msg+='</tr>';
			tbody.innerHTML+=msg;
		}
	}
};

window.onload=function(){
	tbody=document.querySelector('table>tbody');
	xhr=new XMLHttpRequest();
	xhr.onreadystatechange=callback;
	xhr.open('get','stu.xml');
	xhr.send();
};

</script>
</head>
<body>
	<h1>학생성적리스트</h1>
	<table>
		<thead>
			<tr>
				<th>학번</th>
				<th>이름</th>
				<th>국어</th>
				<th>영어</th>
				<th>수학</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
</body>
</html>