<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
var xhr,tbody;
var callback=function(){
	if(xhr.readyState==4 && xhr.status==200){
		var data=xhr.responseXML;
		var stus=data.querySelectorAll('student');
		for(var i=0; i<stus.length; i++){
			var stu=stus[i];
			var num=stu.querySelector('num').innerHTML;
			var name=stu.querySelector('name').innerHTML;
			var kor=stu.querySelector('kor').innerHTML;
			var eng=stu.querySelector('eng').innerHTML;
			var math=stu.querySelector('math').innerHTML;
			var tr='<tr><td>'+num+'</td><td>'+name+'</td><td>'
					+kor+'</td><td>'+eng+'</td><td>'+math+'</td></tr>';
			tbody.innerHTML+=tr;
		}
	}
};
window.onload=function(){
	tbody=document.querySelector('table>tbody');
	xhr=new XMLHttpRequest();
	xhr.onreadystatechange=callback;
	xhr.open('post','ex03.jsp',true);
	xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	xhr.send("cnt=3");
};
</script>
</head>
<body>
	<h1>학생성적리스트</h1>
	<table>
		<thead>
			<tr>
				<th>학번</th>
				<th>이름</th>
				<th>국어</th>
				<th>영어</th>
				<th>수학</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
	<form action="" method="post" enctype="application/x-www-form-urlencoded"></form>
</body>
</html>