<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
var tbody,xhr;
var callback=function(){
	if(xhr.readyState==4 && xhr.status==200){
		var obj=JSON.parse(xhr.responseText);
		var arr=obj.student;
		
		for(var stu of arr){
			tbody.innerHTML+='<tr><td>'+stu.num+'</td><td>'+stu.name+'</td><td>'+stu.kor
								+'</td><td>'+stu.eng+'</td><td>'+stu.math+'</td></tr>';
		}
	}
};
window.onload=function(){
	tbody=document.querySelector('table>tbody');
	xhr=new XMLHttpRequest();
	xhr.onreadystatechange=callback;
	xhr.open('get','ex08.jsp');
	xhr.send();
};
</script>
</head>
<body>
	<h1>학생성적리스트</h1>
	<table>
		<thead>
			<tr>
				<th>학번</th>
				<th>이름</th>
				<th>국어</th>
				<th>영어</th>
				<th>수학</th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>
</body>
</html>