<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script type="text/javascript">

            window.onload=function(){
                $('p:nth-child(4)').css('color','red');
            };
        </script>
    </head>
    <body>
        <h1>제목</h1>
        <p>내용1</p>
        <h2>소제목1</h2>
        <p class="cl1">내용2</p>
        <h2>소제목2</h2>
        <p class="cl1">내용3</p>
        <h2>소제목3</h2>
        <p>내용4</p>
    </body>
</html>